{
  "name": "Hedef.im",
  "version": "0.0.1",
  "description": "Todo App",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-react": "^0.12.2",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.1"
  },
  "scripts": {},
  "author": "aybarscengaver",
  "license": "MIT"
}
